# testing-framework

./: .gitignore  README.md  pom.xml  template.ftl  test-report.html  test-report.json
src/main/java/annotation/: Column.java  MappedBy.java  Mapper.java  Reporter.java  Source.java
src/main/java/cli/: CliOptions.java
src/main/java/client/: RestClient.java
src/main/java/client/entity/: Employee.java
src/main/java/client/mapper/: FailResponse.java  Response.java
src/main/java/cmd/: Cmd.java
src/main/java/config/: FileProvider.java  ParamsMapper.java  ResourceConfigProvider.java  StoryProvider.java  TestCase.java  TestCaseProvider.java  TestSuite.java
src/main/java/config/db/: Db.java
src/main/java/config/mock/: Mock.java  MockResponse.java  RestMock.java
src/main/java/config/rest/: Expected.java  Request.java  Type.java
src/main/java/exception/: AssertionException.java  CannotReadFileException.java
src/main/java/json/: JsonMapper.java  Params.java  ParamsMapper.java
src/main/java/mapper/: DefaultMapper.java  NaiveMapper.java  SourceField.java  SourceMapper.java
src/main/java/pl/pg/: AbstractTest.java  StoryProcessor.java  StoryRunner.java  StoryTest.java
src/main/java/pl/pg/annotation/: Column.java  MappedBy.java  Mapper.java  Reporter.java  Source.java  Story.java  Test.java  Validator.java
src/main/java/pl/pg/cli/: CliOptions.java
src/main/java/pl/pg/client/: AuthenticationConfig.java  DbClient.java  DbResponse.java  DefaultProxyRoutePlanner.java  Employee.java  ProxyConfig.java  QueryExecutor.java  RestClient.java  RestClientBuilder.java
src/main/java/pl/pg/client/db/: DbClient.java  DbResponse.java  QueryExecutor.java
src/main/java/pl/pg/client/entity/: Complex.java  Employee.java  Insight.java  Simple.java  Tag.java  Task.java
src/main/java/pl/pg/client/mapper/: DateMapper.java  DefaultResultSetHandler.java  EntityMapper.java  FailResponse.java  FieldMapper.java  FieldProperty.java  FieldPropertyBuilder.java  Response.java  RestResponse.java
src/main/java/pl/pg/client/rest/: AuthenticationConfig.java  DefaultProxyRoutePlanner.java  ProxyConfig.java  Response.java  RestClient.java  RestClientBuilder.java  RestResponse.java
src/main/java/pl/pg/config/: DefaultParamsMapper.java  FileProvider.java  Param.java  ParamsMapper.java  ResourceConfigProvider.java  Story.java  StoryDeserializer.java  StoryProvider.java  TestCaseDataProvider.java
src/main/java/pl/pg/config/db/: Db.java
src/main/java/pl/pg/config/env/: Config.java  DbConfig.java
src/main/java/pl/pg/config/mock/: Mock.java  MockResponse.java
src/main/java/pl/pg/config/rest/: Expected.java  Request.java  Rest.java  Type.java
src/main/java/pl/pg/exception/: AssertionException.java  CannotBuildSSLContextException.java  CannotCreateInstanceOfClass.java  CannotCreateNewInstanceException.java  CannotCreateStoryException.java  CannotFindDbConfigurationException.java  CannotFindMockException.java  CannotMapColumn.java  CannotReadConfigException.java  CannotReadFileException.java  CannotWriteFileException.java  DeserializationException.java  RequestException.java  SerializationException.java  StoryFileNotFoundException.java  TestCaseNotFoundException.java  ValidatorNotFoundException.java
src/main/java/pl/pg/json/: JsonMapper.java  Params.java
src/main/java/pl/pg/mapper/: DefaultMapper.java  EmployeeMapper.java  NaiveMapper.java  SourceField.java  SourceMapper.java
src/main/java/pl/pg/report/: ExtractBuilder.java  HtmlTestListener.java  SoutTestListener.java  Status.java  TestListener.java  TestResult.java
src/main/java/pl/pg/run/: Main.java  TestRunner.java  TestRunnerBuilder.java  TestVerificator.java
src/main/java/pl/pg/util/: FileUtil.java  InstanceUtil.java  ResourceUtil.java
src/main/java/pl/pg/validator/: EmployeeValidator.java  FieldValidationSummary.java  FieldValidator.java  TaskValidator.java  ValidateExecutor.java  ValidationSummary.java  Validator.java
src/main/java/pl/pg/verify/: AssertType.java  VerifyIf.java
src/main/java/report/: HtmlReporter.java  HtmlTestListener.java  Reporter.java  SoutReporter.java  TestListener.java  TestResult.java
src/main/java/run/: Main.java  TestRunner.java  TestRunnerBuilder.java
src/main/java/util/: FileUtil.java
src/main/java/verify/: AssertType.java  VerifyIf.java
src/main/java/verify/diff/: Diff.java  DiffSummarize.java  DiffSummarizeBuilder.java  MoveDiff.java
src/main/resources/: restclient.json  test.runner.json  testpg.json
src/test/java/: AbstractTest.java  ListResponseParsingTest.java  MockResponseTest.java  ParamsMapperTest.java  RestClientPostTest.java  RestClientTest.java  TestSuiteProviderTest.java
src/test/java/pl/pg/: AbstractTest.java
src/test/java/pl/pg/apivsdb/: ApiVsDbTest.java  AutoMapperTest.java
src/test/java/pl/pg/config/: DefaultParamsMapperTest.java  ObjectToMap.java  ObjectToMapDeserializer.java  ObjectToMapTest.java  ParamsMapperTest.java  TestSuiteProviderTest.java
src/test/java/pl/pg/db/: QueryTest.java  TestEmployee.java
src/test/java/pl/pg/demo/: EmployeeStoryTest.java  TaskStoryTest.java
src/test/java/pl/pg/engine/: AbstractTest.java  DateMapper.java  EmployeeMapper.java  EmployeeValidator.java  ResourceConfigProvider.java  TaskValidator.java
src/test/java/pl/pg/mocked/: ListResponseParsingTest.java  MockResponseTest.java
src/test/java/pl/pg/server/: RestClientPostTest.java  RestClientTest.java
src/test/resources/: config.json  expected.parametrized.json  expected.to.be.parametrized.json  list.parsing.json  provider.test.json  rest.post.json  restclient.json  to.be.parametrized.json
src/test/resources/mock/: rest.mock.json
src/test/resources/stories/: employee_module.json  task.story.json
src/test/resources/z_other/: expected.parametrized.json  expected.to.be.parametrized.json  object.json  parametrized.test.suite.json  provider.test.json  raw.test.suite.json  rest.post.json  to.be.parametrized.json
src/test/resources/z_other/mock/: rest.mock.json
src/test/resources/z_other/stories/: dbconfig.story.json  employee.json  employee_module_story.json
(+50 files in other folders)
